<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640" />

    <title>How not to use Flux: mini cycles / frantic.im</title>
    <meta name="author" content="Alex Kotliarskyi">
    <meta name="description" content="Occasional posts on technology and stuff">

    <link rel="canonical" href="https://frantic.im/how-not-to-flux-loops">
    <link rel="alternate" type="application/rss+xml" title="frantic.im" href="https://frantic.im/feed.xml">

    <meta property="og:title" content="How not to use Flux: mini cycles">
    <meta property="og:image" content="https://frantic.im/assets/flux/flux-one-way.png">
    <meta name="og:description" content="Occasional posts on technology and stuff">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alex_frantic">
    <meta name="twitter:creator" content="@alex_frantic">
    <meta name="twitter:title" content="How not to use Flux: mini cycles">
    <meta name="twitter:description" content="Occasional posts on technology and stuff">
    <meta name="twitter:image" content="https://frantic.im/assets/flux/flux-one-way.png">

    <link id="favicon" rel="icon" type="image/png" href="/favicon.png">
    <script>
      if ('ethereum' in window) {
        document.getElementById('favicon').href = '/assets/favicon-hex.png';
      }
    </script>

    <style type="text/css" media="screen">
      * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face { font-family: 'body';                     src: url('/fonts/IBMPlexSans-Text.woff') format('woff'); }
@font-face { font-family: 'body'; font-style: italic; src: url('/fonts/IBMPlexSans-TextItalic.woff') format('woff'); }
@font-face { font-family: 'body'; font-weight: 800;   src: url('/fonts/IBMPlexSans-Bold.woff') format('woff'); }

@font-face { font-family: 'mono';                     src: url('/fonts/IBMPlexMono-Text-Latin1.woff') format('woff'); }

body { font: 18px/28px body, sans-serif; }
pre, code { font-family: mono, monospace; }

body {
  background-color: #FFF;
  color: #000;
  -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 50px auto;
}
.page { width: 600px; margin: 0 auto; padding: 0 0 0 2px; }
.page_wide { width: 810px; }

.menu { width: 544px; margin: 0 auto 0; padding: 0 0 50px 0; vertical-align: top; }
.menu > li { list-style: none; display: inline-block; margin: 0 1.5em 0 0; vertical-align: top; }
.menu__item, a.menu__item { color: #00000050; border-color: transparent; display: inline-block; }
.menu__item_selected,
a.menu__item_selected,
a.menu__item:hover { color: #000; border-bottom: 2px solid #000; }
.menu__item_inside, a.menu__item_inside { border-bottom: 2px solid #00000030; }

article { width: 544px; margin: 15px auto; }

a { color: inherit; text-decoration: none; border-bottom: 2px solid #00000030; }
a:hover { border-color: currentColor; }
p, blockquote { margin: 15px 0; }
h1 + p + blockquote { margin-bottom: 30px; margin-right: 1em; }
blockquote { padding-left: 1em; color: #00000090; }
blockquote::before {content: "> "; float: left; margin: 0 0 0 -1em; }

.quote-author { text-align: right; font-size: 15px; }
strong { font-weight: 600; }
h1, h2 { margin: 2.5em 0 0.5em; }
h1 { font-size: 1.7em; }
h2 { font-size: 1.4em; }
.title { font-size: 2.5em; line-height: 50px; margin: 1.5em 0 0.75em 0; }

p > img, .fig, figure { margin: 2em 0; }
img { max-width: 100%; }

.fig, figure { text-align: center; font-size: 12px; line-height: 20px; font-style: italic; width: 600px; margin-left: -28px; margin-right: -28px; }
.fig img, figure > img, figure > video, figure > a > img { margin: 0 auto 1em; display: block; border-radius: 3px; }
figure > video { max-width: 100%; }
.label { text-align: center; font-size: 12px; font-style: italic; margin: -1em 0 1em 0; }

code { font-style: normal; background: #00000010; padding: 2px 6px; border-radius: 4px; font-size: 17px; white-space: nowrap; }
pre { font-size: 16px;
      background: #00000010;
      padding: 16px 30px 14px;
      margin: 1em -30px;
      border-radius: 8px;
      white-space: pre;
      word-wrap: break-word;
      font-style: normal;
      overflow-x: auto; }
pre > code { background: none; padding: 0; font-size: inherit; white-space: unset; }

ul { padding: 0 0 0 1em; list-style-type: square; }
ul > li, ol > li { margin: 0.5em 0; }

sup, sub, .note-ref, .note-number, .footnote { vertical-align: baseline; position: relative; font-size: .7em; line-height: 1; }
sup, .note-ref, .note-number, .footnote { bottom: 1.4ex; }
sub { top: .5ex; }

.about { margin: 60px 0;}
.about_photo { float: left; width: 100px; height: 160px; margin-left: -150px; margin-top: -10px; background: url("/photo.png"); background-size: 200px; }
.about_photo:hover { background-position: 100%; }
.about_inner { font-size: 16px; line-height: 24px; border: 2px solid #00000030; border-radius: 4px; padding: 10px 20px; margin: -12px -22px; }
.about_inner > p { margin: 0; }
.about_inner > p:not(:last-child) { margin-bottom: 8px; }
.btn-subscribe { line-height: 20px; text-decoration: none; background: #00000015; border: none; font-size: 12px; padding: 0px 7px; display: inline-block; border-radius: 4px; position: relative; top: -1px; }
.btn-subscribe:hover { background: #00000030; }
.btn-subscribe > svg { width: 21px; height: 21px; vertical-align: bottom; margin: 0 -2px 0 -5px; }

.footnote { margin: 0 5px;  }
.footnotes-br { width: 100px; height: 2px; background: #000000; margin-top: 5em; }
.footnotes, .footnotes_alt { padding-left: 1em;  }
.footnotes_alt > li > .dagger { margin-left: -13px; }
.footnotes_alt { list-style: none; } 

.notes { font-size: 0.8em; }
.note-number { margin-left: -1em; }

.date { color: #00000090; font-size: 14px; margin-left: 4px; }

footer { color: #00000090; }
footer { font-size: 16px; margin-bottom: 5em; }
footer > .separator { margin: 0 4px; }
footer > a { margin-right: 5px; }
footer > a:hover { color: #000; }

/* syntax */
.highlight .kd, .highlight .k {font-weight: bold; }
.highlight .mi { color: blue; }
.highlight .cm { color: grey; }

.hljs-built_in, .hljs-keyword {font-weight: bold; }
.hljs-string, hljs-number { color: blue; }
.hljs-comment { color: grey; }
      
    </style>
  </head>

  <body>
    <ul class="menu">
  
  <li>
    <a class="menu__item " style="" href="/blog/">
      Blog
    </a>
  </li>
  
  <li>
    <a class="menu__item " style="" href="/talks/">
      Talks
    </a>
  </li>
  
  <li>
    <a class="menu__item " style="" href="/projects/">
      Projects
    </a>
  </li>
  
  <li>
    <a class="menu__item " style="" href="/about/">
      About
    </a>
  </li>
  
</ul>


<article>
  <header>
    
    <h1 class="title">How not to use Flux: mini cycles</h1>
  </header>
  <p>This his how the data flows in a typical Flux architecture: React components subscribe to updates in the store. When something happens, the components dispatch actions, the store updates its state in response and notifies React components, which re-render with the new data. Redux and all other Flux implementations work this way.</p>
<p>Actions generally don’t return anything, because all the updates are supposed to come from the store. All arrows point in the same direction. Nice and clean.</p>
<p><img src="/assets/flux/flux-one-way.png" alt="" /></p>
<p>However, I’ve seen (and built myself) applications that use some middleware that turns actions into more sophisticated objects, e.g. <code>redux-thunk</code> and <code>redux-promise</code>. The middleware makes it possible to write actions like this:</p>
<pre><code>async function signIn(credentials) {
  const result = await fetch('/api/login', {params: credentials});
  if (result.success) {
    return result.userId;
  } else {
    throw new Error(result.error.message);
  }
}
</code></pre>
<p>and then in React component</p>
<pre><code>_handleClickLogin = () =&gt; {
  this.props.dispatch(signIn(this.state.credentials))
    .then(result =&gt; this.props.openDashboard(result.userId))
    .catch(error =&gt; this.setState({error}));
};
</code></pre>
<p>There are three things that are wrong about this example. I’m going to focus on one of them in this post.</p>
<p>Notice how our data flow has changed. Not only we now get data from the store, we also pull it from the action as well:</p>
<p><img src="/assets/flux/flux-loop.png" alt="" /></p>
<p>That callback arrow will cause a lot of trouble: spaghetti code, inconsistent state, memory leaks and strange behaviors of the app that will be hard to debug.</p>
<p>Can we avoid this?</p>
<h2>Solution 1. Never cross the streams</h2>
<p>In our example: handle everything in the action, <a href="https://github.com/redux-observable/redux-observable">epic</a> or <a href="https://github.com/redux-saga/redux-saga">saga</a>, not in the React component. This might mean putting <code>error</code> into the store and handling <code>openDashboard</code> in another action.</p>
<p>You know that you succeeded with this solution when the code from React component looks like this:</p>
<pre><code>_handleClickLogin = () =&gt; {
  this.props.dispatch(signIn(this.state.credentials));
};
</code></pre>
<h2>Solution 2. Pretend you are not crossing the streams</h2>
<p>Personally, I’m not a big fan of Solution 1 because I hate putting everything into the global store.</p>
<p>So I cheat: I make my React code look <em>as if</em> I’m properly using Flux: dispatching actions and get data via props.</p>
<p><img src="/assets/flux/flux-hoc.png" alt="" /></p>
<p>I’ve built a <a href="https://reactjs.org/docs/higher-order-components.html">higher order component</a> that handles all async stuff properly and passes <code>loading</code> and <code>error</code> state of the async action back as props. The action is invoked the same way as in Solution 1, however now in my component’s <code>render</code> I get access to <code>loading</code> and <code>error</code> props that I can use to conditionally render the UI.</p>
<pre><code>render() {
  if (this.props.loading) {
    return &lt;Spinner /&gt;;
  }
  if (this.props.error) {
    return &lt;ErrorView error={this.props.error} /&gt;;
  }
  return &lt;SignupForm ... /&gt;;
}
</code></pre>

  <footer>
    <time datetime="2018-08-27T12:00:00+00:00">Aug 27, 2018</time>
  </footer>
  






  <h4>Related posts:</h4>
  

  

    

    

    

  

    

    
      
        
          
        
      
    
      
        
      
    

    
      <p>
        <a href="/react-api-evolution">React API evolution</a>
      </p>
      
      
    

  

    

    

    

  

    

    

    

  

    

    

    

  

    

    

    

  

    

    

    

  

    

    

    

  

    

    

    

  

    

    

    

  

    

    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    

    
      <p>
        <a href="/how-not-to-flux-set-actions">How not to use Flux: SET actions</a>
      </p>
      
      
    

  

    

    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    

    

  

    

    
      
    
      
    
      
    

    

  

    

    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
          
        
      
    
      
        
      
    

    
      <p>
        <a href="/react-and-javascript-in-5-min">React-flavored JavaScript in 5 minutes</a>
      </p>
      
      
    

  

    

    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
      
    
      
        
      
    
      
        
      
    

    

  

    

    
      
        
          
        
      
    
      
        
      
    
      
        
          
        
      
    

    
      <p>
        <a href="/using-redux-with-flow">Using Redux with Flow</a>
      </p>
      
      
        



  <div class="about">
  <div class="about_inner">
    <p>Hello! This text lives here to convince you to subscribe. If you are reading this, consider clicking that subscribe button for more details.</p>
    <p>I write about programming, software design and side projects <a style="margin-left: 5px" class="btn-subscribe" href="/subscribe/" target="_blank"><svg viewBox="0 0 800 800"><path d="M493 652H392c0-134-111-244-244-244V307c189 0 345 156 345 345zm71 0c0-228-188-416-416-416V132c285 0 520 235 520 520z"/><circle cx="219" cy="581" r="71"/></svg> Subscribe</a></p>
  </div>
</div>

</article>

    <script>
      window.GoogleAnalyticsObject = 'ga';
      window.ga = window.ga || function() {
        (window.ga.q = window.ga.q || []).push(arguments);
      };
      window.ga.l = Date.now();

      ga('create', 'UA-96545608-1', 'auto');
      ga(function(tracker) {
        tracker.set('sendHitTask', function(model) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', 'https://curiosity-seven.vercel.app/api/ev?' + model.get('hitPayload'), true);
          xhr.send();
        });
      });
      ga('send', 'pageview');
    </script>
    <script async defer src="https://curiosity-seven.vercel.app/api/leet" async></script>
  </body>
</html>
