<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640" />

    <title>TODO file for personal projects / frantic.im</title>
    <meta name="author" content="Alex Kotliarskyi">
    <meta name="description" content="In most of my personal projects I have a file called TODO. I use it like this…">

    <link rel="canonical" href="https://frantic.im/project-todo">
    <link rel="alternate" type="application/rss+xml" title="frantic.im" href="https://frantic.im/feed.xml">

    <meta property="og:title" content="TODO file for personal projects">
    <meta property="og:image" content="https://frantic.im/assets/project-todo/TODO_file.png">
    <meta name="og:description" content="In most of my personal projects I have a file called TODO. I use it like this…">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alex_frantic">
    <meta name="twitter:creator" content="@alex_frantic">
    <meta name="twitter:title" content="TODO file for personal projects">
    <meta name="twitter:description" content="In most of my personal projects I have a file called TODO. I use it like this…">
    <meta name="twitter:image" content="https://frantic.im/assets/project-todo/TODO_file.png">

    <link id="favicon" rel="icon" type="image/png" href="/favicon.png">
    <script>
      if ('ethereum' in window) {
        document.getElementById('favicon').href = '/assets/favicon-hex.png';
      }
    </script>

    <style type="text/css" media="screen">
      * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face { font-family: 'body';                     src: url('/fonts/IBMPlexSans-Text.woff') format('woff'); }
@font-face { font-family: 'body'; font-style: italic; src: url('/fonts/IBMPlexSans-TextItalic.woff') format('woff'); }
@font-face { font-family: 'body'; font-weight: 800;   src: url('/fonts/IBMPlexSans-Bold.woff') format('woff'); }

@font-face { font-family: 'mono';                     src: url('/fonts/IBMPlexMono-Text-Latin1.woff') format('woff'); }

body { font: 18px/28px body, sans-serif; }
pre, code { font-family: mono, monospace; }

body {
  background-color: #FFF;
  color: #000;
  -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 50px auto;
}
.page { width: 600px; margin: 0 auto; padding: 0 0 0 2px; }
.page_wide { width: 810px; }

.menu { width: 544px; margin: 0 auto 0; padding: 0 0 50px 0; vertical-align: top; }
.menu > li { list-style: none; display: inline-block; margin: 0 1.5em 0 0; vertical-align: top; }
.menu__item, a.menu__item { color: #00000050; border-color: transparent; display: inline-block; }
.menu__item_selected,
a.menu__item_selected,
a.menu__item:hover { color: #000; border-bottom: 2px solid #000; }
.menu__item_inside, a.menu__item_inside { border-bottom: 2px solid #00000030; }

article { width: 544px; margin: 15px auto; }

a { color: inherit; text-decoration: none; border-bottom: 2px solid #00000030; }
a:hover { border-color: currentColor; }
p, blockquote { margin: 15px 0; }
h1 + p + blockquote { margin-bottom: 30px; margin-right: 1em; }
blockquote { padding-left: 1em; color: #00000090; }
blockquote::before {content: "> "; float: left; margin: 0 0 0 -1em; }

.quote-author { text-align: right; font-size: 15px; }
strong { font-weight: 600; }
h1, h2 { margin: 2.5em 0 0.5em; }
h1 { font-size: 1.7em; }
h2 { font-size: 1.4em; }
.title { font-size: 2.5em; line-height: 50px; margin: 1.5em 0 0.75em 0; }

p > img, .fig, figure { margin: 2em 0; }
img { max-width: 100%; }

.fig, figure { text-align: center; font-size: 12px; line-height: 20px; font-style: italic; width: 600px; margin-left: -28px; margin-right: -28px; }
.fig img, figure > img, figure > video, figure > a > img { margin: 0 auto 1em; display: block; border-radius: 3px; }
figure > video { max-width: 100%; }
.label { text-align: center; font-size: 12px; font-style: italic; margin: -1em 0 1em 0; }

code { font-style: normal; background: #00000010; padding: 2px 6px; border-radius: 4px; font-size: 17px; white-space: nowrap; }
pre { font-size: 16px;
      background: #00000010;
      padding: 16px 30px 14px;
      margin: 1em -30px;
      border-radius: 8px;
      white-space: pre;
      word-wrap: break-word;
      font-style: normal;
      overflow-x: auto; }
pre > code { background: none; padding: 0; font-size: inherit; white-space: unset; }

ul { padding: 0 0 0 1em; list-style-type: square; }
ul > li, ol > li { margin: 0.5em 0; }

sup, sub, .note-ref, .note-number, .footnote { vertical-align: baseline; position: relative; font-size: .7em; line-height: 1; }
sup, .note-ref, .note-number, .footnote { bottom: 1.4ex; }
sub { top: .5ex; }

.about { margin: 60px 0;}
.about_photo { float: left; width: 100px; height: 160px; margin-left: -150px; margin-top: -10px; background: url("/photo.png"); background-size: 200px; }
.about_photo:hover { background-position: 100%; }
.about_inner { font-size: 16px; line-height: 24px; border: 2px solid #00000030; border-radius: 4px; padding: 10px 20px; margin: -12px -22px; }
.about_inner > p { margin: 0; }
.about_inner > p:not(:last-child) { margin-bottom: 8px; }
.btn-subscribe { line-height: 20px; text-decoration: none; background: #00000015; border: none; font-size: 12px; padding: 0px 7px; display: inline-block; border-radius: 4px; position: relative; top: -1px; }
.btn-subscribe:hover { background: #00000030; }
.btn-subscribe > svg { width: 21px; height: 21px; vertical-align: bottom; margin: 0 -2px 0 -5px; }

.footnote { margin: 0 5px;  }
.footnotes-br { width: 100px; height: 2px; background: #000000; margin-top: 5em; }
.footnotes, .footnotes_alt { padding-left: 1em;  }
.footnotes_alt > li > .dagger { margin-left: -13px; }
.footnotes_alt { list-style: none; } 

.notes { font-size: 0.8em; }
.note-number { margin-left: -1em; }

.date { color: #00000090; font-size: 14px; margin-left: 4px; }

footer { color: #00000090; }
footer { font-size: 16px; margin-bottom: 5em; }
footer > .separator { margin: 0 4px; }
footer > a { margin-right: 5px; }
footer > a:hover { color: #000; }

/* syntax */
.highlight .kd, .highlight .k {font-weight: bold; }
.highlight .mi { color: blue; }
.highlight .cm { color: grey; }

.hljs-built_in, .hljs-keyword {font-weight: bold; }
.hljs-string, hljs-number { color: blue; }
.hljs-comment { color: grey; }
      
    </style>
  </head>

  <body>
    <ul class="menu">
  
  <li>
    <a class="menu__item " style="" href="/blog/">
      Blog
    </a>
  </li>
  
  <li>
    <a class="menu__item " style="" href="/talks/">
      Talks
    </a>
  </li>
  
  <li>
    <a class="menu__item " style="" href="/projects/">
      Projects
    </a>
  </li>
  
  <li>
    <a class="menu__item " style="" href="/about/">
      About
    </a>
  </li>
  
</ul>


<article>
  <header>
    
    <h1 class="title">TODO file for personal projects</h1>
  </header>
  <p>If you know me, you know that I’m not a very organized person. I hate rigid productivity systems. I’ve tried many things: Trello, Things, Github Issues, Pivotal Tracker, etc. But they all end up in the same state — detached from the real work I’m doing.</p>
<p>Here’s what worked for me.</p>
<p>In most of my personal projects I have a file called <strong>TODO</strong>. I use it like this.</p>
<p>When I have an idea about a feature or a bug, I just open the TODO file (Cmd+P → TODO → Enter), go to the end (Cmd+↓) and start typing.</p>
<p>If I’m away from my computer, I’ll use <a href="https://culturedcode.com/things/">Things</a> to capture the ideas and then move the to the TODO file.</p>
<p>My TODO file captures a whole bunch of things related to the project. I don’t have to actually do anything about these things at the moment, just capture items in my backlog.</p>
<p>Later on, when I have time to reflect on the progress, I plan a new milestone from the backlog.</p>
<p>A milestone is just a section in the TODO file that looks like this</p>
<pre><code>## v1.5 Polished in-game UI

The game screen looks tidy and clean, the player should
be able to figure out what state the game is in and what
should happen next. No new features!
</code></pre>
<p>A milestone has a title and a short description. The text describes the desired outcome, not how to get there. This that helps me narrow down my focus.</p>
<p>I force myself to have only one milestone active at a time. All random items I want to do go to the Backlog section first.</p>
<p>I add milestones in the reverse order, the newest one is always at the top. This way when I open the file I see the most important thing first. Also I can still use the append workflow to add items to my backlog (which is always at the end).</p>
<p>Inside each milestone I have a bunch of todos, they look like this:</p>
<pre><code>[ ] *•• Display user avatars
</code></pre>
<p>The first pair of square brackets is a “checkbox”. I don’t remove items when they are done, instead I put “x” into the space between square brackets.</p>
<p>Then goes the estimate of how much effort I think the task will take. The scale is logarithmic: one star for simple straightforward tasks, two for cross-file change or little refactoring, three for a task that will take me a couple of hours. If the task needs four stars, I should break it down.</p>
<p>To make text of the todos align nicely, I prepend a corresponding number of dots or spaces.</p>
<p>Here’s what it looks like in one of the projects I work on:</p>
<p><img src="/assets/project-todo/TODO_file.png" alt="" /></p>
<h2>Why does this work for me?</h2>
<ol>
<li>There’s no context switch. TODO file is much faster to open than any external tool I’ve used, and all my editor shortcuts just work there the same way they work in my code.</li>
<li>Gives me sense of progress. As I mentioned earlier, I don’t delete done items, they just get a nice X next to them</li>
<li>The history is maintained with the project via the same source control. I can blame the file and see what I did when.</li>
<li>When I’m about to commit something, the message is ready (I just copy-paste the TODO line)</li>
<li>It’s better than inlined // TODO comments because I can organize my file the way I want. Also different editors have different plugins for this, and I don’t want to depend on a concrete IDE plugin for this.</li>
</ol>
<h2>When does it not work?</h2>
<p>For one, sometimes I just want to explore and have fun. I don’t have a TODO item for that, and I let myself poke and learn new things in unstructured way.</p>
<p>I’ve also noticed that the milestones don’t work for me when I keep adding new items to the milestone I’ve already started. I’m still trying to get better at this.</p>

  <footer>
    <time datetime="2020-04-13T12:00:00+00:00">Apr 13, 2020</time>
  </footer>
  






  <div class="about">
  <div class="about_inner">
    <p>Hello! This text lives here to convince you to subscribe. If you are reading this, consider clicking that subscribe button for more details.</p>
    <p>I write about programming, software design and side projects <a style="margin-left: 5px" class="btn-subscribe" href="/subscribe/" target="_blank"><svg viewBox="0 0 800 800"><path d="M493 652H392c0-134-111-244-244-244V307c189 0 345 156 345 345zm71 0c0-228-188-416-416-416V132c285 0 520 235 520 520z"/><circle cx="219" cy="581" r="71"/></svg> Subscribe</a></p>
  </div>
</div>

</article>

    <script>
      window.GoogleAnalyticsObject = 'ga';
      window.ga = window.ga || function() {
        (window.ga.q = window.ga.q || []).push(arguments);
      };
      window.ga.l = Date.now();

      ga('create', 'UA-96545608-1', 'auto');
      ga(function(tracker) {
        tracker.set('sendHitTask', function(model) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', 'https://curiosity-seven.vercel.app/api/ev?' + model.get('hitPayload'), true);
          xhr.send();
        });
      });
      ga('send', 'pageview');
    </script>
    <script async defer src="https://curiosity-seven.vercel.app/api/leet" async></script>
  </body>
</html>
