<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640" />

    <title>CS47 / frantic.im</title>
    <meta name="author" content="Alex Kotliarskyi">
    <meta name="description" content="Occasional posts on technology and stuff">

    <link rel="canonical" href="https://frantic.imcs47">
    <link rel="alternate" type="application/rss+xml" title="frantic.im" href="https://frantic.im/feed.xml">

    <meta property="og:title" content="CS47">
    <meta property="og:image" content="https://frantic.im">
    <meta name="og:description" content="Occasional posts on technology and stuff">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alex_frantic">
    <meta name="twitter:creator" content="@alex_frantic">
    <meta name="twitter:title" content="CS47">
    <meta name="twitter:description" content="Occasional posts on technology and stuff">
    <meta name="twitter:image" content="https://frantic.im">

    <link id="favicon" rel="icon" type="image/png" href="/favicon.png">
    <script>
      if ('ethereum' in window) {
        document.getElementById('favicon').href = '/assets/favicon-hex.png';
      }
    </script>

    <style type="text/css" media="screen">
      * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face { font-family: 'body';                     src: url('/fonts/IBMPlexSans-Text.woff') format('woff'); }
@font-face { font-family: 'body'; font-style: italic; src: url('/fonts/IBMPlexSans-TextItalic.woff') format('woff'); }
@font-face { font-family: 'body'; font-weight: 800;   src: url('/fonts/IBMPlexSans-Bold.woff') format('woff'); }

@font-face { font-family: 'mono';                     src: url('/fonts/IBMPlexMono-Text-Latin1.woff') format('woff'); }

body { font: 18px/28px body, sans-serif; }
pre, code { font-family: mono, monospace; }

body {
  background-color: #FFF;
  color: #000;
  -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 50px auto;
}
.page { width: 600px; margin: 0 auto; padding: 0 0 0 2px; }
.page_wide { width: 810px; }

.menu { width: 544px; margin: 0 auto 0; padding: 0 0 50px 0; vertical-align: top; }
.menu > li { list-style: none; display: inline-block; margin: 0 1.5em 0 0; vertical-align: top; }
.menu__item, a.menu__item { color: #00000050; border-color: transparent; display: inline-block; }
.menu__item_selected,
a.menu__item_selected,
a.menu__item:hover { color: #000; border-bottom: 2px solid #000; }
.menu__item_inside, a.menu__item_inside { border-bottom: 2px solid #00000030; }

article { width: 544px; margin: 15px auto; }

a { color: inherit; text-decoration: none; border-bottom: 2px solid #00000030; }
a:hover { border-color: currentColor; }
p, blockquote { margin: 15px 0; }
h1 + p + blockquote { margin-bottom: 30px; margin-right: 1em; }
blockquote { padding-left: 1em; color: #00000090; }
blockquote::before {content: "> "; float: left; margin: 0 0 0 -1em; }

.quote-author { text-align: right; font-size: 15px; }
strong { font-weight: 600; }
h1, h2 { margin: 2.5em 0 0.5em; }
h1 { font-size: 1.7em; }
h2 { font-size: 1.4em; }
.title { font-size: 2.5em; line-height: 50px; margin: 1.5em 0 0.75em 0; }

p > img, .fig, figure { margin: 2em 0; }
img { max-width: 100%; }

.fig, figure { text-align: center; font-size: 12px; line-height: 20px; font-style: italic; width: 600px; margin-left: -28px; margin-right: -28px; }
.fig img, figure > img, figure > video, figure > a > img { margin: 0 auto 1em; display: block; border-radius: 3px; }
figure > video { max-width: 100%; }
.label { text-align: center; font-size: 12px; font-style: italic; margin: -1em 0 1em 0; }

code { font-style: normal; background: #00000010; padding: 2px 6px; border-radius: 4px; font-size: 17px; white-space: nowrap; }
pre { font-size: 16px;
      background: #00000010;
      padding: 16px 30px 14px;
      margin: 1em -30px;
      border-radius: 8px;
      white-space: pre;
      word-wrap: break-word;
      font-style: normal;
      overflow-x: auto; }
pre > code { background: none; padding: 0; font-size: inherit; white-space: unset; }

ul { padding: 0 0 0 1em; list-style-type: square; }
ul > li, ol > li { margin: 0.5em 0; }

sup, sub, .note-ref, .note-number, .footnote { vertical-align: baseline; position: relative; font-size: .7em; line-height: 1; }
sup, .note-ref, .note-number, .footnote { bottom: 1.4ex; }
sub { top: .5ex; }

.about { margin: 60px 0;}
.about_photo { float: left; width: 100px; height: 160px; margin-left: -150px; margin-top: -10px; background: url("/photo.png"); background-size: 200px; }
.about_photo:hover { background-position: 100%; }
.about_inner { font-size: 16px; line-height: 24px; border: 2px solid #00000030; border-radius: 4px; padding: 10px 20px; margin: -12px -22px; }
.about_inner > p { margin: 0; }
.about_inner > p:not(:last-child) { margin-bottom: 8px; }
.btn-subscribe { line-height: 20px; text-decoration: none; background: #00000015; border: none; font-size: 12px; padding: 0px 7px; display: inline-block; border-radius: 4px; position: relative; top: -1px; }
.btn-subscribe:hover { background: #00000030; }
.btn-subscribe > svg { width: 21px; height: 21px; vertical-align: bottom; margin: 0 -2px 0 -5px; }

.footnote { margin: 0 5px;  }
.footnotes-br { width: 100px; height: 2px; background: #000000; margin-top: 5em; }
.footnotes, .footnotes_alt { padding-left: 1em;  }
.footnotes_alt > li > .dagger { margin-left: -13px; }
.footnotes_alt { list-style: none; } 

.notes { font-size: 0.8em; }
.note-number { margin-left: -1em; }

.date { color: #00000090; font-size: 14px; margin-left: 4px; }

footer { color: #00000090; }
footer { font-size: 16px; margin-bottom: 5em; }
footer > .separator { margin: 0 4px; }
footer > a { margin-right: 5px; }
footer > a:hover { color: #000; }

/* syntax */
.highlight .kd, .highlight .k {font-weight: bold; }
.highlight .mi { color: blue; }
.highlight .cm { color: grey; }

.hljs-built_in, .hljs-keyword {font-weight: bold; }
.hljs-string, hljs-number { color: blue; }
.hljs-comment { color: grey; }
      td {
  vertical-align: top;
}

    </style>
  </head>

  <body>
    <article>
  <table>
      <tr>
        <td>Code</td>
        <td><a href="https://github.com/frantic/todo">github.com/frantic/todo</a></td>
      </tr>
      <tr>
        <td>Live</td>
        <td><a href="https://reflect.sh/poetic-play">reflect.sh/poetic-play</a> (expired)</td>
      </tr>
      <tr>
        <td>Expo</td>
        <td><a href="https://expo.io/@frantic/todo">@frantic/todo</a></td>
      </tr>
      <tr>
        <td>Slides</td>
        <td><a href="https://docs.google.com/presentation/d/1zEf6aSoibTat91xPEy0tOJFQeSglg5aS_-j5QznCQAM/edit?usp=sharing">Google Docs</a></td>
      </tr>
  </table>
</article>

    <script>
      window.GoogleAnalyticsObject = 'ga';
      window.ga = window.ga || function() {
        (window.ga.q = window.ga.q || []).push(arguments);
      };
      window.ga.l = Date.now();

      ga('create', 'UA-96545608-1', 'auto');
      ga(function(tracker) {
        tracker.set('sendHitTask', function(model) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', 'https://curiosity-seven.vercel.app/api/ev?' + model.get('hitPayload'), true);
          xhr.send();
        });
      });
      ga('send', 'pageview');
    </script>
    <script async defer src="https://curiosity-seven.vercel.app/api/leet" async></script>
  </body>
</html>
